@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&family=Yeseva+One&display=swap');


:root {
    --left-pad : 1rem;
    --right-pad : 5rem; 
    --top-pad : 2rem;
    --light-purple : #a690a4;
    --dark-purple : #4a2040;
}
html {
    font-size: 62.5%;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

/* SIDEBAR */

.main-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    max-height: 100vh;


}
.sidebar {
    grid-row : 1 / span 2;
    background-color: var(--dark-purple);
    color : white;
    display : flex;
    flex-direction: column;
    padding-right: 4rem;
    gap : 5rem;
    padding-left: var(--left-pad);
    padding-top: var(--top-pad);
}

.sidebar > div:first-child {
    flex-grow: 1  ;
}


.sidebar > div {
    flex-grow: 4  ;
}

h1 {
    flex-grow: 2;
    font-family: 'Yeseva One', cursive;
    font-size: 3.5rem;
    
}
.main-title {
    display: flex;
    align-items: center;
    max-height: 5rem;
}
.main-title img {
    height: auto;
    width: 7.5rem;
    flex-grow: 1;
}
.main-title > * {
    margin : 0;
    padding : 0;
}

.main-menu {
    display : grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    margin-left: var(--left-pad);
    font-size: 2.5rem;
    align-items: center;
}

.bottom-menu {
    display : grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    margin-left: var(--left-pad);
    font-size: 2.5rem;
    align-items: flex-start;

}

.material-symbols-rounded {
    font-size: 30px !important;
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

.main-menu > * , .bottom-menu > * {
    padding: 0;
    margin: 0;
}

/* HEADER */

.header {
    display : grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: minmax(2rem, 1fr) auto;
    font-size: 1.5rem;
    padding-left: var(--left-pad);
    padding-right: var(--right-pad);
    padding-top: var(--top-pad);
    box-shadow: 7px 2px 9px 2px rgba(0,0,0,0.41);
    max-height: max(200px, 15vh);

}

.top-header {
    grid-column: 1 / span 2;
    display : flex;
    gap : 2rem;
    align-items: center;
}

#search-bar {
    flex-grow: 1;
    border-radius: 25px;
    background-color: var(--light-purple);
    opacity: 0.4;
    border: none;
    min-height: 2rem;
    vertical-align: middle;
    padding : 0.5rem 2rem;
    max-width: 50%;
}

#search-bar:focus {
    outline: none;
}

.notif {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48  
}

img#profile{
    max-width: 6rem;
    height: auto;
}

.left-content {
    flex-grow: 2;
    gap : 2rem;
    display: flex;
    padding-left: var(--left-pad);
}
.right-content {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    padding-right: 2rem;
}
.right-content div:first-of-type {
    margin-right: 2rem;
}
.right-content div:last-of-type {
    margin-right: 1rem;
}

.welcome {

    display: grid;
    grid-template-columns: 10rem auto;
    grid-template-rows: 3rem auto;
    padding-left: var(--left-pad);
    gap : 1rem;
    
}



.big-pp {
    max-width: 8rem;
    grid-row: 1 / span 2;
}

.welcome > p {
    margin : 1.5rem auto auto 0;
    font-size:  2rem;
}

#username {
    grid-column: 2;
    font-size: 2.5rem;
    font-weight: bold;
    padding-bottom : 3rem;
    margin-top: 1rem;
}

.welcome > * {
    margin : auto;
    padding : 1rem;
}

.actions {
    display : flex;
    margin : auto;
    gap : 3.5rem;
    margin-right: 0;
}

.actions >  *{
    width: 10rem;
    height: 4rem;
    flex-grow : 1;
    border-radius: 25px;
    border: none;
    background-color: var(--dark-purple) ;
    color : white ; 
    font-family: inherit;
    font-size: 1.5rem;

}





